{
  "name": "frequency-and-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:bots": "node server/bot-server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "fabric": "^6.9.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "node-cron": "^4.2.1",
    "pg": "^8.13.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^3.0.0",
    "stripe": "^20.1.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.160.1",
    "uuid": "^10.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
